<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0px;
        margin: 0px;
    }
    /* .container{
        background-color: aqua;
        padding: 20px;
        margin: 20px auto;
        color: red;
        width: 500px;
        text-align: center;
    } */

    .flexcontainer{
        width: 100%;
        height: 100vh;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
    }
    .head1{
        color: blueviolet;
        font-size: 25px;
        font-weight: 800;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: blanchedalmond;
        margin: 20px 50px;
        padding: 20px 50px;
        border: 3px solid red;
    }
</style>

<body>
    <!-- <div class="container">
        <h1>Welcome to my website</h1>
        <p>This is a sample paragraph with some text</p>
    </div> -->
    <h1 class="head1">This is my Text</h1>
    <div class="flexcontainer">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</body>
</html>