<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        font-size: 20px;
    }
    /* .container{
        font-size: 40px;
        background-color: aqua;
        width: 50%;
    }
    .absolutepx{
        font-size: 50px;
        background-color: red;
        width: 100vw;
    }
    .relativeem{
        font-size: 2em;
    }
    .relativerem{
        font-size: 1rem;
    }
    .widtch{
        width: 30ch;
    } */

    .container{
        height: 70vh;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        background-color: aqua;
        /* height: 100vh; */
    }
</style>
<body>
    <!-- <div class="container">
        <p class="absolutepx">This is a px paragraph</p>
        <p class="relativeem">This is a em paragraph</p>
        <p class="relativerem">This is a rem paragraph</p>
        <p class="widtch">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi error cupiditate et quasi tempore obcaecati? Hic cum quo, quam illo sit architecto dolores consequuntur quibusdam fugit quod nobis? Provident?</p>
    </div> -->
    
    <div class="container">
        <h1>This is a heading</h1>
    </div>
</body>
</html>